---
import BaseLayout from '../layouts/BaseLayout.astro';

const title = 'Shekinah Mission Cloud';
const description = 'Миссия Шехина: духовное назидание через современные технологии - React, Astro, Cloudflare AI';
const permalink = Astro.site.href;
---

<BaseLayout title={title} description={description} permalink={permalink}>
  <div class="home-container">
 <div class="home-copy">
      <h1><span style="color: #2563eb;">🌍 Shekinah</span> <span style="color: #ea580c;">Mission</span> <span style="color: #9333ea;">Cloud</span></h1>
      <p class="mission-statement">
        Где Божественное присутствие встречается с технологиями будущего. 
        Мы созидаем цифровую архитектуру на фундаменте вечных истин.
      </p>
      
      <p>
        «Искусственный Интеллект может дать ответы всему миру, 
        но только в Школе Христа мы учимся правильно задавать вопросы».
        <br><em style="color: #ea580c;">— Миссия Шехина & Веб-Студия</em>
      </p>

      <p class="sub-text">
        Проекты на грани веры и кода: React, Astro, Cloudflare AI и духовное назидание.
      </p>
    </div>
    <div class="hero-image-container">
      <picture>
        <source srcset="/assets/home-illustration.webp" media="(min-width: 600px)">
        <img class="hero-image" alt="Illustration of person reading a book" src="/assets/home-illustration-small.webp" width="550" height="466">
      </picture>
      <p class="caption">
        Illustration by
        <a href="https://icons8.com/illustrations/author/5c07e68d82bcbc0092519bb6" target="_blank" rel="noopener">Icons 8</a>
        from
        <a href="https://icons8.com/illustrations" target="_blank" rel="noopener">Ouch!</a>
      </p>
      <p class="text-xl italic font-medium text-gray-800 dark:text-gray-100 mb-4 leading-relaxed max-w-4xl mx-auto my-12 px-6">
        «Слово Твое — светильник ноге моей и свет стезе моей»
        <br><em>— Псалтирь 118:105</em>
      </p>
    </div>
  </div>
</BaseLayout>

<style>
  .home-container {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 2em 0;
    min-height: 400px;
  }

  .home-copy {
    flex: 1;
    padding: 0 1em;
  }

  .home-copy h1 {
    font-weight: 700;
    margin-bottom: 0.5em;
    line-height: 1.3;
  }

  .home-copy p {
    font-size: 1.4em;
  }

  .hero-image-container {
    margin: 0 1em;
    text-align: center;
  }

  .hero-image-container picture {
    display: block;
    min-height: 250px;
  }

  .caption {
    font-size: .8em;
    font-style: italic;
    text-align: left;
  }

  .hero-image {
    width: 100%;
    max-width: 550px;
    margin-bottom: 1em;
  }

  @media (max-width: 1200px) {
    p {
      font-size: 1.2em;
    }

    .hero-image {
      max-width: 400px;
    }
  }

  @media (max-width: 800px) {
    .home-container {
      flex-direction: column;
    }

    .home-copy {
      flex: 0;
      padding-bottom: 2em;
      text-align: center;
    }
  }
  /* Удаляем конфликтующие стили - используем только Tailwind */
</style>

